Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EF5572A4-90D1-0B44-BD53-4677E5D3C67F}") = "unity-template", "Assembly-CSharp-vs.csproj", "{39CE2DE0-4F8A-7B8D-90D6-C6030443032E}"
EndProject
Project("{EF5572A4-90D1-0B44-BD53-4677E5D3C67F}") = "unity-template", "Assembly-CSharp-Editor-vs.csproj", "{54C2BA72-D1FF-E97D-D130-B22095332C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39CE2DE0-4F8A-7B8D-90D6-C6030443032E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39CE2DE0-4F8A-7B8D-90D6-C6030443032E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39CE2DE0-4F8A-7B8D-90D6-C6030443032E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39CE2DE0-4F8A-7B8D-90D6-C6030443032E}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C2BA72-D1FF-E97D-D130-B22095332C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C2BA72-D1FF-E97D-D130-B22095332C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C2BA72-D1FF-E97D-D130-B22095332C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C2BA72-D1FF-E97D-D130-B22095332C06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.NamespaceBraceStyle = EndOfLine
		$2.ClassBraceStyle = EndOfLine
		$2.InterfaceBraceStyle = EndOfLine
		$2.StructBraceStyle = EndOfLine
		$2.EnumBraceStyle = EndOfLine
		$2.MethodBraceStyle = EndOfLine
		$2.ConstructorBraceStyle = EndOfLine
		$2.DestructorBraceStyle = EndOfLine
		$2.IfElseBraceForcement = AddBraces
		$2.ForBraceForcement = AddBraces
		$2.WhileBraceForcement = AddBraces
		$2.UsingBraceForcement = AddBraces
		$2.FixedBraceForcement = AddBraces
		$2.ElseIfNewLinePlacement = SameLine
		$2.ArrayInitializerBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeIndexerDeclarationBracket = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.AfterDelegateDeclarationParameterComma = True
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
